# RacingC--main

./: TelemetryAnalyzer.sln
TelemetryAnaliser/: App.xaml.cs  TelemetryAnalyzer.csproj  buid.bat  program.cs
TelemetryAnaliser/Infrastructure/: PatternAnalyzer.cs  TelemetryAnalyzer.Infrastructure.csproj
TelemetryAnaliser/Infrastructure/Configuration/: iRacingConfig.cs
TelemetryAnaliser/Infrastructure/DataProcessors/: TelemetryProcessor.cs
TelemetryAnaliser/Infrastructure/FileImporters/: MotecFileImporter.cs
TelemetryAnaliser/Infrastructure/MemoryReaders/: ACCMemoryReader.cs  LeMansUltimateMemoryReader.cs  OptimizedMemoryReader.cs  iRacingMemoryReader.cs
TelemetryAnaliser/Infrastructure/MemoryReaders/ACC/: ACCStructures.cs
TelemetryAnaliser/Infrastructure/MemoryReaders/LMU/: LMUMemoryReader.cs  LMUStructures.cs
TelemetryAnaliser/Infrastructure/MemoryReaders/Services/: TelemetryCache.cs
TelemetryAnaliser/application/: TelemetryAnalyzer.Application.csproj
TelemetryAnaliser/application/Services/: LapAnalysisService.cs  LapComparisonService.cs  TrackMapService.cs
TelemetryAnaliser/application/UseCases/: ImportTelemetryUseCase.cs
TelemetryAnaliser/core/interfaces/: IFileImporter.cs  IMemoryReader.cs  ITelemetryProcessor.cs  ITelemetryRepository.cs
TelemetryAnaliser/core/models/: TelemetrySession.cs  carData.cs  sessionData.cs  telemetryData.cs  trackData.cs
TelemetryAnaliser/presentation/: TelemetryAnalyzer.Presentation.csproj
TelemetryAnaliser/presentation/WPF/: MainWindow.cs
TelemetryAnaliser/presentation/WPF/Controls/: LiveDataPanel.xaml  PerformanceAnalysisControl.xaml  PerformanceAnalysisControl.xaml.cs  SessionLapSelector.xaml  SessionLapSelector.xaml.cs  TelemetryChart.cs  TelemetryChart.xaml  TrackMapControl.cs  TrackMapControl.xaml  TrackMapControl.xaml.cs
TelemetryAnaliser/presentation/WPF/ViewModels/: MainViewModel.cs
TelemetryAnaliser/presentation/WPF/Windows/: LapComparisonDialog.xaml.cs  ProgressWindow.xaml.cs
TelemetryAnalyzer/: NLog.config  TelemetryAnalyzer.csproj
TelemetryAnalyzer/ConsoleApp/: TelemetryAnalyzer.ConsoleApp.csproj
TelemetryAnalyzer/Infrastructure/: PatternAnalyzer.cs
TelemetryAnalyzer/Infrastructure/Configuration/: iRacingConfig.cs
TelemetryAnalyzer/Infrastructure/Data/: TelemetryDbContext.cs
TelemetryAnalyzer/Infrastructure/DataProcessors/: TelemetryProcessor.cs
TelemetryAnalyzer/Infrastructure/FileImporters/: CSVTelemetryImporter.cs  MotecFileImporter.cs
TelemetryAnalyzer/Infrastructure/MemoryMaps/: ACCMemoryMap.cs
TelemetryAnalyzer/Infrastructure/MemoryReaders/: ACCMemoryReader.cs  LeMansUltimateMemoryReader.cs  OptimizedMemoryReader.cs  iRacingMemoryReader.cs  iRacingSDK.cs
TelemetryAnalyzer/Infrastructure/MemoryReaders/ACC/: ACCMemoryReader.cs
TelemetryAnalyzer/Infrastructure/MemoryReaders/LMU/: LMUMemoryReader.cs
TelemetryAnalyzer/Infrastructure/MemoryReaders/Services/: TelemetryCache.cs
TelemetryAnalyzer/Infrastructure/Repositories/: SqliteTelemetryRepository.cs
TelemetryAnalyzer/Infrastructure/Services/: PerformanceAnalysisService.cs  SimulatorDetectionService.cs
TelemetryAnalyzer/application/Services/: LapAnalysisService.cs  PerformanceAnalysisService.cs
TelemetryAnalyzer/application/UseCases/: AnalyzeLapUseCase.cs  ImportTelemetryUseCase.cs  RealTimeTelemetryUseCase.cs
TelemetryAnalyzer/core/: TelemetryAnalyzer.Core.csproj
TelemetryAnalyzer/core/interfaces/: IFileImporter.cs  IMemoryReader.cs  ITelemetryProcessor.cs
TelemetryAnalyzer/core/models/: TelemetrySession.cs  carData.cs  sessionData.cs  telemetryData.cs  tireData.cs  trackData.cs
TelemetryAnalyzer/core/models/LapAnalysis/: Corner.cs  CorneringAnalysis.cs  DrivingPattern.cs  GearChange.cs  LapAnalysis.cs  LapComparison.cs  LapData.cs  SectorTime.cs  SpeedPoint.cs  ThrottleBrakePoint.cs  TrackMap.cs  TrackSector.cs
TelemetryAnalyzer/presentation/WPF/: MainWindow.xaml
TelemetryAnalyzer/presentation/WPF/Controls/: ComparisonSetupControl.xaml  ComparisonSetupControl.xaml.cs  CornerAnalysisControl.cs  DataComparisonControl.cs  InsightsControl.cs  LiveDataPanel.xaml  LiveDataPanel.xaml.cs  PerformanceAnalysisControl.xaml.cs  SectorAnalysisControl.cs  SessionLapSelector.xaml  SessionLapSelector.xaml.cs  SetupManagerControl.cs  TelemetryChart.cs  TelemetryChart.xaml.cs  TrackComparisonControl.cs  TrackMapControl.cs  TrackMapControl.xaml  TrackMapControl.xaml.cs
TelemetryAnalyzer/presentation/WPF/Converters/: AbsoluteValueConverter.cs  GearToStringConverter.cs  InverseBooleanToVisibilityConverter.cs
TelemetryAnalyzer/presentation/WPF/Models/: LapViewModel.cs
TelemetryAnalyzer/presentation/WPF/ViewModels/: MainViewModel.cs
TelemetryAnalyzer/presentation/WPF/Windows/: LapComparisonDialog.xaml.cs  ProgressWindow.xaml.cs  SettingsWindow.xaml.cs
